<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:text="My Application"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/teal_200"
            android:text="Button"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button2"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#3F51B5"
            android:text="Button"
            android:textColor="#F44336" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:text="Button"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:text="Button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:backgroundTint="#FF9800"
            android:text="Button"
            android:textColor="#F44336" />

        <Button
            android:id="@+id/button8"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:backgroundTint="#F44336"
            android:text="Button"
            android:textColor="#CDDC39" />

        <Button
            android:id="@+id/button9"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:backgroundTint="#E91E63"
            android:text="Button"
            android:textColor="#2196F3" />
    </LinearLayout>

</LinearLayout>
